{
  "name": "com.eastylabs.rosalina",
  "version": "4.0.0",
  "type": "tool",
  "displayName": "Rosalina",
  "unity": "2021.3",
  "description": "Rosalina is an UI Toolkit extension tool that generates C# binding scripts based on a UXML template.",
  "hideInEditor": true
}